{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "logrocket": {
      "version": "0.6.1",
      "resolved": "https://registry.npmjs.org/logrocket/-/logrocket-0.6.1.tgz",
      "integrity": "sha512-Q8KRXt19e9BlaMZhhCd8ugp4vhA6rsd+L/h9YERKsPt1xaDmR+diGgV8B13Sq4iTU3nD7xlPai2AmSz6AHmJ9g=="
    }
  }
}
